{
	"name" : "worldskills/bootstrap",
	"type" : "component",
	"description" : "The most popular front-end framework for developing responsive, mobile first projects on the web.",
	"keywords" : [
		"css",
		"js",
		"less",
		"mobile-first",
		"responsive",
		"front-end",
		"framework",
		"web"
	],
	"homepage" : "http://getbootstrap.com",
	"authors" : [{
			"name" : "Mark Otto",
			"email" : "markdotto@gmail.com"
		}, {
			"name" : "Jacob Thornton",
			"email" : "jacobthornton@gmail.com"
		}
	],
	"support" : {
		"issues" : "https://github.com/twbs/bootstrap/issues"
	},
	"license" : "MIT",
	"require" : {
		"robloach/component-installer" : "*",
		"components/jquery" : "~1.9"
	},
	"replace" : {
		"twitter/bootstrap" : "self.version",
		"twbs/bootstrap" : "self.version",
		"components/bootstrap" : "self.version"
	},
	"extra" : {
		"branch-alias" : {
      "dev-master": "3.3.x-dev"
		},
		"component" : {
			"scripts" : [
				"dist/js/bootstrap.js"
			],
			"files" : [
				"dist/js/bootstrap.min.js",
				"dist/css/*.css",
				"dist/fonts/*"
			],
			"styles" : [
				"dist/css/bootstrap.css"
			]
		}
	}
}
